MoziMusor/Views/MoviesPage.xaml

<Page
    x:Class="MoziMusor.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoziMusor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>

            <!--Lista-->
            <ListView x:Name="MovieListView" Grid.RowSpan="3"
                  IsItemClickEnabled="True" ItemClick="MovieListView_ItemClick" SelectionMode="None">

                <!--Listaelem template-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Height="320" Margin="8" >

                            <!--Kép-->
                            <Image Width="210" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding poster}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Margin="8">

                                <!--Cím-->
                                <TextBlock Text="{Binding title}" 
                                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding originalTitle}"
                                           FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap"/>


                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
