MoziMusor/Views/MoviesPage.xaml

<Page
    x:Class="MoziMusor.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoziMusor.Views"
    xmlns:converter="using:MoziMusor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GenresConverter x:Key="genresConverter" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <!--Lista-->
        <ListView x:Name="MovieListView"
                  IsItemClickEnabled="True" ItemClick="MovieListView_ItemClick" SelectionMode="None">

            <!--Listaelem template-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="296" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Kép-->
                        <Image Width="212" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding poster}"/>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Margin="4" Grid.Column="1">

                                <!--Cím-->
                            <TextBlock Text="{Binding title}"
                                               FontSize="{ThemeResource TextStyleExtraLargeFontSize}" TextWrapping="WrapWholeWords" />
                                <!--Eredeti cím-->
                            <TextBlock Text="{Binding originalTitle}"
                                               FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="WrapWholeWords"/>
                                <!--Műfajok-->
                            <TextBlock Text="{Binding genres, Converter={StaticResource genresConverter}}"
                                               FontSize="14" FontWeight="Light"  TextWrapping="WrapWholeWords"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
