MoziMusor/Views/MovieDetails.xaml

<Page
    x:Class="MoziMusor.Views.MovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoziMusor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoziMusor.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:RatingConverter x:Key="ratingConverter" />
    </Page.Resources>

    <ScrollViewer>
    <Grid x:Name="movieDetailsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock x:Name="titleTextBox" Grid.Row="0"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock x:Name="overviewTextBox" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Justify"/>

            <WebView x:Name="youtubeWebView" MinHeight="360" MinWidth="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="4" Grid.Row="2"/>

            <TextBlock x:Name="oTitleTextBlock" Text="Eredeti cím: " Grid.Row="3" VerticalAlignment="Center"
                        HorizontalAlignment="Left" FontWeight="SemiBold" Margin="4"/>
            <TextBlock x:Name="originalTitleTextBlock" Grid.Row="3"  VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            <TextBlock x:Name="voteTextBlock"  Text="Értékelés: " Grid.Row="4"  VerticalAlignment="Center"
                        HorizontalAlignment="Left" FontWeight="SemiBold" Margin="4"/>
            <StackPanel x:Name="voteStackPanel" Orientation="Horizontal" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='1'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='2'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='3'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='4'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='5'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='6'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='7'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='8'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='9'}" />
                <SymbolIcon Symbol="{Binding voteAverage, Converter={StaticResource ratingConverter}, ConverterParameter='10'}" />
            </StackPanel>

        
            <StackPanel x:Name="buttonsStackPanel" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0">
            <!-- Ide kerülnek majd a gombok-->
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
